VITE_API_ENDPOINT=http://localhost:3000/api
VITE_CMS_API_URL=http://localhost:1337/api
VITE_AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com
VITE_WEBSITE_URL=http://localhost:5175
VITE_GIT_BOOK_URL=https://7digit-1.gitbook.io/usupport/y0yJCW2nZ6Sb52p4arjv
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCHl-nGj3WdHbXoDBdoWh82CvEyVD-XO1U
