import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import {
  Page,
  Statistics,
  Articles,
  FAQ,
  SOSCenter,
  Login,
  Welcome,
  ForgotPassword,
  ResetPassword,
  AdminProfile,
  EditProfileDetails,
  Providers,
  EditProvider,
  ProviderOverview,
  SecurityCheck,
  InformationPortalSuggestions,
  ClientRatings,
  ContactForms,
  ProviderActivities,
  Campaigns,
  AddSponsor,
  SponsorDetails,
  AddCampaign,
  CampaignDetails,
} from "#blocks/locales.js";

import {
  NotFound as NotFoundPage,
  Articles as ArticlesPage,
  FAQ as FAQPage,
  SOSCenter as SOSCenterPage,
  Login as LoginPage,
  ForgotPassword as ForgotPasswordPage,
  ResetPassword as ResetPasswordPage,
  AdminProfile as AdminProfilePage,
  EditProfileDetails as EditProfileDetailsPage,
  ArticleInformation as ArticleInformationPage,
  CreateProvider as CreateProviderPage,
  ProviderOverview as ProviderOverviewPage,
  Reports as ReportsPage,
  Campaigns as CampaignsPage,
  AddSponsor as AddSponsorPage,
  AddCampaign as AddCampaignPage,
  EditCampaign as EditCampaignPage,
  EditSponsor as EditSponsorPage,
} from "#pages/locales.js";

import {
  UploadPicture,
  DeleteProfilePicture,
  FilterSecurityCheckReports,
  CodeVerification,
} from "#backdrops/locales.js";

const resources = {
  en: {
    // Blocks
    page: Page.en,
    statistics: Statistics.en,
    articles: Articles.en,
    faq: FAQ.en,
    "sos-center": SOSCenter.en,
    login: Login.en,
    welcome: Welcome.en,
    "forgot-password": ForgotPassword.en,
    "reset-password": ResetPassword.en,
    "admin-profile": AdminProfile.en,
    "edit-profile-details": EditProfileDetails.en,
    providers: Providers.en,
    "edit-provider": EditProvider.en,
    "provider-overview": ProviderOverview.en,
    "security-check": SecurityCheck.en,
    "information-portal-suggestions": InformationPortalSuggestions.en,
    "client-ratings": ClientRatings.en,
    "contact-forms": ContactForms.en,
    "provider-activities": ProviderActivities.en,
    campaigns: Campaigns.en,
    "add-sponsor": AddSponsor.en,
    "sponsor-details": SponsorDetails.en,
    "add-campaign": AddCampaign.en,
    "campaign-details": CampaignDetails.en,

    // Pages
    "not-found-page": NotFoundPage.en,
    "articles-page": ArticlesPage.en,
    "faq-page": FAQPage.en,
    "sos-center-page": SOSCenterPage.en,
    "login-page": LoginPage.en,
    "forgot-password-page": ForgotPasswordPage.en,
    "reset-password-page": ResetPasswordPage.en,
    "admin-profile-page": AdminProfilePage.en,
    "edit-profile-details-page": EditProfileDetailsPage.en,
    "article-information-page": ArticleInformationPage.en,
    "create-provider-page": CreateProviderPage.en,
    "provider-overview-page": ProviderOverviewPage.en,
    "reports-page": ReportsPage.en,
    "campaigns-page": CampaignsPage.en,
    "add-sponsor-page": AddSponsorPage.en,
    "add-campaign-page": AddCampaignPage.en,
    "edit-campaign-page": EditCampaignPage.en,
    "edit-sponsor-page": EditSponsorPage.en,

    // Backdrops
    "upload-picture": UploadPicture.en,
    "delete-profile-picture": DeleteProfilePicture.en,
    "filter-security-check-reports": FilterSecurityCheckReports.en,
    "code-verification": CodeVerification.en,
  },

  kk: {
    // Blocks
    page: Page.kk,
    statistics: Statistics.kk,
    articles: Articles.kk,
    faq: FAQ.kk,
    "sos-center": SOSCenter.kk,
    login: Login.kk,
    welcome: Welcome.kk,
    "forgot-password": ForgotPassword.kk,
    "reset-password": ResetPassword.kk,
    "admin-profile": AdminProfile.kk,
    "edit-profile-details": EditProfileDetails.kk,
    providers: Providers.kk,
    "edit-provider": EditProvider.kk,
    "provider-overview": ProviderOverview.kk,
    "security-check": SecurityCheck.kk,
    "information-portal-suggestions": InformationPortalSuggestions.kk,
    "client-ratings": ClientRatings.kk,
    "contact-forms": ContactForms.kk,
    "provider-activities": ProviderActivities.kk,
    campaigns: Campaigns.kk,
    "add-sponsor": AddSponsor.kk,
    "sponsor-details": SponsorDetails.kk,
    "add-campaign": AddCampaign.kk,
    "campaign-details": CampaignDetails.kk,

    // Pages
    "not-found-page": NotFoundPage.kk,
    "articles-page": ArticlesPage.kk,
    "faq-page": FAQPage.kk,
    "sos-center-page": SOSCenterPage.kk,
    "login-page": LoginPage.kk,
    "forgot-password-page": ForgotPasswordPage.kk,
    "reset-password-page": ResetPasswordPage.kk,
    "admin-profile-page": AdminProfilePage.kk,
    "edit-profile-details-page": EditProfileDetailsPage.kk,
    "article-information-page": ArticleInformationPage.kk,
    "create-provider-page": CreateProviderPage.kk,
    "provider-overview-page": ProviderOverviewPage.kk,
    "reports-page": ReportsPage.kk,
    "campaigns-page": CampaignsPage.kk,
    "add-sponsor-page": AddSponsorPage.kk,
    "add-campaign-page": AddCampaignPage.kk,
    "edit-campaign-page": EditCampaignPage.kk,
    "edit-sponsor-page": EditSponsorPage.kk,

    // Backdrops
    "upload-picture": UploadPicture.kk,
    "delete-profile-picture": DeleteProfilePicture.kk,
    "filter-security-check-reports": FilterSecurityCheckReports.kk,
    "code-verification": CodeVerification.kk,
  },

  ru: {
    // Blocks
    page: Page.ru,
    statistics: Statistics.ru,
    articles: Articles.ru,
    faq: FAQ.ru,
    "sos-center": SOSCenter.ru,
    login: Login.ru,
    welcome: Welcome.ru,
    "forgot-password": ForgotPassword.ru,
    "reset-password": ResetPassword.ru,
    "admin-profile": AdminProfile.ru,
    "edit-profile-details": EditProfileDetails.ru,
    providers: Providers.ru,
    "edit-provider": EditProvider.ru,
    "provider-overview": ProviderOverview.ru,
    "security-check": SecurityCheck.ru,
    "information-portal-suggestions": InformationPortalSuggestions.ru,
    "client-ratings": ClientRatings.ru,
    "contact-forms": ContactForms.ru,
    "provider-activities": ProviderActivities.ru,
    campaigns: Campaigns.ru,
    "add-sponsor": AddSponsor.ru,
    "sponsor-details": SponsorDetails.ru,
    "add-campaign": AddCampaign.ru,
    "campaign-details": CampaignDetails.ru,

    // Pages
    "not-found-page": NotFoundPage.ru,
    "articles-page": ArticlesPage.ru,
    "faq-page": FAQPage.ru,
    "sos-center-page": SOSCenterPage.ru,
    "login-page": LoginPage.ru,
    "forgot-password-page": ForgotPasswordPage.ru,
    "reset-password-page": ResetPasswordPage.ru,
    "admin-profile-page": AdminProfilePage.ru,
    "edit-profile-details-page": EditProfileDetailsPage.ru,
    "article-information-page": ArticleInformationPage.ru,
    "create-provider-page": CreateProviderPage.ru,
    "provider-overview-page": ProviderOverviewPage.ru,
    "reports-page": ReportsPage.ru,
    "campaigns-page": CampaignsPage.ru,
    "add-sponsor-page": AddSponsorPage.ru,
    "add-campaign-page": AddCampaignPage.ru,
    "edit-campaign-page": EditCampaignPage.ru,
    "edit-sponsor-page": EditSponsorPage.ru,

    // Backdrops
    "upload-picture": UploadPicture.ru,
    "delete-profile-picture": DeleteProfilePicture.ru,
    "filter-security-check-reports": FilterSecurityCheckReports.ru,
    "code-verification": CodeVerification.ru,
  },
};

i18n.use(initReactI18next).init({
  resources,
  fallbackLng: "en",
  lng: "en",
});

export default i18n;
